.Part1 {
  min-height: 100vh;
  height: 100vh;
  background-image: url("https://i.ibb.co/tLgmSyt/cover.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.part1Div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 40px;
  background-color: black;
  color: white;
  opacity: 0.8;
}
.Message1 {
  width: 50vw;
  margin-left: 5vw;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  gap: 20px;
  letter-spacing: 1px;
  margin-top: -50px;
}
.hex {
  text-align: left;
  font-size: 70px;
  color: #ec5c5c;
  letter-spacing: 3px;
}
.Training {
  font-size: 40px;
}
.Message2 {
  font-size: 20px;
  text-align: left;
}
.part1Buttons {
  display: flex;
  flex-direction: row;
  gap: 1vw;
}

.aboutGitLinkMainDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.aboutGitLink {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15vw;
  height: 8vh;
  font-size: 1.2rem;
  background-color: #ec5c5c;
  border: none;
  outline: none;
  color: white;
  transition: 0.6s;
  border-radius: 7px;
}
.btn-secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15vw;
  height: 8vh;
  font-size: 1.2rem;
  border: none;
  outline: none;
  color: white;
  background-color: none;
  transition: 0.6s;
  border-radius: 7px;
}
.btn-primary:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: grey;
  color: white;
}

.btn-secondary:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #ec5c5c;
}

@media (max-width: 365px) {
  .part1Buttons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
  }

  .part1Div {
    justify-content: center;
    align-items: center;
  }

  .Message1 {
    width: 70vw;
    margin-left: 0;
    margin-top: 0;
    gap: 20px;
  }
  .part1Buttons {
    margin-top: 5vh;
    justify-content: center;
    align-items: center;
  }
  .hex {
    text-align: center;
    width: 100%;
  }
  .Training {
    text-align: center;
    font-size: 35px;
  }
  .Message2 {
    text-align: center;
  }
}
@media (max-width: 800px) {
  .btn-primary {
    width: 17vw;
    height: 8vh;
  }

  .btn-secondary {
    width: 17vw;
    height: 8vh;
  }
}

@media (max-width: 730px) {
  .btn-primary {
    width: 18vw;
    height: 8vh;
  }

  .btn-secondary {
    width: 18vw;
    height: 8vh;
  }
}
@media (max-width: 620px) {
  .btn-primary {
    width: 32vw;
    height: 8vh;
  }

  .btn-secondary {
    width: 32vw;
    height: 8vh;
  }
}
/* ======================================================Part 2 */

.Part2 {
  min-height: 100vh;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.details {
  width: 60%;
  text-align: center;
}

.Popular_card {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.card-group {
  gap: 20px;
  margin-top: 50px;
  width: 96%;
}

.CardGroupPage4 {
  gap: 20px;
  margin-top: 50px;
  width: 96%;
}

.card-title {
  color: white;
  background-color: #ec5c5c;
  border-radius: 7px;
  width: 100%;
  padding: 10px;
}
.page2Details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.popular {
  color: black;
  font-size: 30px;
  display: flex;
  margin: auto;
  flex-direction: row;
  justify-content: center;
  border-bottom: 2px solid #ec5c5c;
  margin-top: 20px;
}

/* ======================================================Part 3 */
.Part3 {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.part3Div {
  width: 100%;
  padding: 22px;
}

.why {
  color: white;
  font-size: 30px;
}
.whyDesc {
  width: 65%;
  color: white;
}

.part3LeftSide {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0;
}
.TitlePart3 {
  font-size: 35px;
  background-color: white;
  color: black;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start !important;
}
.boxes {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.box {
  background-color: green;
  height: 80px;
}
.boxDesc {
  width: 90%;
}

/* ======================================================Part 4 */

.Part4 {
  min-height: 100vh;
  scroll-snap-align: start;
}

.part4MainDiv {
  width: 100%;
  height: 100%;
  background-color: blue;
}

.card-img-top {
  height: 100%;
}

.page2Details {
  margin-top: 20px;
}

.page4Details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.Part5 {
  min-height: 100vh;
  scroll-snap-align: end;
}

.coverPic {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.linkdinDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10%;
  height: 100%;
  /* background-color: red; */
}
